****************************** 2014.10.21 *************************************

1. (Wzywam Ciê Duchu PrzyjdŸ)

2. Œwiete imiê Jezus)

3. Jezu jedyny Pasterzu)

4. “Wiele jest serc”)

5. [Wspania³y jest majestat Twój]

6. [W moim sercu jest tylko imiê Twe

7. Przyjaciela mam, 

8. Panie Twój tron, 

9. Tobie chór anio³ów


***********************************************************************************

link do wydarzeñ:

https://drive.google.com/folderview?id=0B79LfpjOYwJuVDJUclBNSE11bnc&usp=sharing
