****************************** 2014.12.02. *************************************



1. Tchnij moc, tchnij mi³oœæ

2. Jezu jeste¶ Królem

3. Jesteœ Królem

4. Jezus jest Królem (potegi Jego moc ...)

5. o tak tak tak Panie mowie tak ...

6. Jezus Chrystus to panow Pan i calej ziemi Krol

7. Jezus zwyciezyl

8. Krol krolow Pan panow

9. Jezus Chrystus moim Panem jest


***********************************************************************************

link do wydarzeñ:

https://drive.google.com/folderview?id=0B79LfpjOYwJuVDJUclBNSE11bnc&usp=sharing
