****************************** 2014.11.04 *************************************

Eucharystia

? Pieœñ na wejœcie [Przywo³aj mnie Panie] zx1, rx2

? Panie zmi³uj siê nad nami [D-dur]
? Psalm responsoryjny [kto chêtny?]
? Aklamacja przed Ewangeli¹ [kto chêtny?]

? Ofiarowanie [Wszystko Tobie oddaæ pragnê]

? Œwiêty, Œwiêty, Œwiêty [e-moll]
? Baranku Bo¿y [D-dur]

? Komunia Œwiêta [Skosztujcie i zobaczcie]

? Uwielbienie [Chrystus Pan, Bo¿y Syn]

? Pieœñ na wyjœcie [Matko, która nas znasz]

***********************************************************************************

link do wydarzeñ:

https://drive.google.com/folderview?id=0B79LfpjOYwJuVDJUclBNSE11bnc&usp=sharing
